<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muni Book - Estado de los Préstamos</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap 5 JS bundle -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      /*syles fron index*/

      .hero-section {
        background-color: #f8f9fa;
        padding: 4rem 0;
      }
      .features-section {
        padding: 4rem 0;
      }
      .display-4 {
        font-size: 1000%;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-link {
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        align-content: center;
        text-align: end;
        margin-top: 3%;
      }
      .col-md-6 {
        margin-top: 12px;
      }
      .navbar-brand {
        margin: 0px;
      }

      /* end styles from index*/

      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 2.5rem;
        margin-top: 30px;
        text-align: center;
      }
      .btn-action {
        margin-right: 5px;
      }
      .container {
        margin-top: 30px;
        flex-grow: 1;
      }
      footer {
        background-color: #000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: auto;
      }
    </style>
    <script>
      // Función para enviar notificación y desactivar el botón
      function enviarNotificacion(button) {
        // Desactivar el botón y cambiar el texto
        button.disabled = true;
        button.textContent = "Notificación Enviada";
        button.classList.remove("btn-danger");
        button.classList.add("btn-secondary");

        // Mostrar un mensaje de éxito
        alert("Notificación enviada con éxito a " + button.dataset.usuario);
      }
    </script>
  </head>
  <body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="24" height="24" fill="white" />
            <path d="M4 4H20V20H4V4Z" stroke="black" stroke-width="2" />
            <path d="M8 8H16V16H8V8Z" stroke="black" stroke-width="2" />
          </svg>
        </a>
        <!-- Botones del navbar-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Title -->
    <div class="container">
      <h1>Estado de los Préstamos</h1>
      <p class="text-center">
        Revisa los préstamos vencidos y envía recordatorios automáticos de
        devolución.
      </p>

      <!-- Sala Section -->
      <h2 class="text-center my-4">Préstamos en Sala Vencidos</h2>
      <div class="text-center">
        <button
          class="btn btn-primary btn-action"
          data-bs-toggle="modal"
          data-bs-target="#modalSala"
        >
          Revisar Préstamos Vencidos
        </button>
      </div>

      <!-- Domicilio Section -->
      <h2 class="text-center my-4">Préstamos a Domicilio en Mora</h2>
      <div class="text-center">
        <button
          class="btn btn-danger btn-action"
          data-bs-toggle="modal"
          data-bs-target="#modalDomicilio"
        >
          Enviar Recordatorio de Devolución
        </button>
      </div>
    </div>

    <!-- Modal Préstamos en Sala -->
    <div
      class="modal fade"
      id="modalSala"
      tabindex="-1"
      aria-labelledby="modalSalaLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalSalaLabel">
              Préstamos en Sala Vencidos
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar una tabla o lista con los préstamos vencidos -->
            <table class="table">
              <thead>
                <tr>
                  <th>Nombre del Usuario</th>
                  <th>Título del Libro</th>
                  <th>Fecha de Vencimiento</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Juan Pérez</td>
                  <td>Libro 1</td>
                  <td>20/10/2024</td>
                  <td>
                    <button
                      class="btn btn-danger"
                      data-usuario="Juan Pérez"
                      onclick="enviarNotificacion(this)"
                    >
                      Enviar Notificación
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>María González</td>
                  <td>Libro 2</td>
                  <td>18/10/2024</td>
                  <td>
                    <button
                      class="btn btn-danger"
                      data-usuario="María González"
                      onclick="enviarNotificacion(this)"
                    >
                      Enviar Notificación
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Préstamos a Domicilio -->
    <div
      class="modal fade"
      id="modalDomicilio"
      tabindex="-1"
      aria-labelledby="modalDomicilioLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalDomicilioLabel">
              Préstamos a Domicilio en Mora
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar una tabla o lista con los préstamos en mora -->
            <table class="table">
              <thead>
                <tr>
                  <th>Nombre del Usuario</th>
                  <th>Título del Libro</th>
                  <th>Fecha de Vencimiento</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Pedro López</td>
                  <td>Libro 3</td>
                  <td>15/10/2024</td>
                  <td>
                    <button
                      class="btn btn-danger"
                      data-usuario="Pedro López"
                      onclick="enviarNotificacion(this)"
                    >
                      Enviar Notificación
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Ana Martínez</td>
                  <td>Libro 4</td>
                  <td>12/10/2024</td>
                  <td>
                    <button
                      class="btn btn-danger"
                      data-usuario="Ana Martínez"
                      onclick="enviarNotificacion(this)"
                    >
                      Enviar Notificación
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-3">
            <h5>Use cases</h5>
            <ul class="list-unstyled">
              <li>UI design</li>
              <li>UX design</li>
              <li>Prototyping</li>
              <li>UI development</li>
              <li>Illustration</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Explore</h5>
            <ul class="list-unstyled">
              <li>Design systems</li>
              <li>Features</li>
              <li>Customers</li>
              <li>Figma for enterprise</li>
              <li>Design communities</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Resources</h5>
            <ul class="list-unstyled">
              <li>Blog</li>
              <li>Best practices</li>
              <li>Support</li>
              <li>Developers</li>
              <li>Learn design</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Connect</h5>
            <div class="d-flex">
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23 3C22.1 3.35 21.2 3.58 20.2 3.69C21.2 3.08 22 2.13 22.4 1C21.5 1.55 20.5 1.95 19.4 2.17C18.5 1.23 17.3 0.67 16 0.67C13.5 0.67 11.5 2.67 11.5 5.17C11.5 5.55 11.5 5.92 11.6 6.27C7.8 6.09 4.3 4.29 2 1.5C1.6 2.22 1.4 3.03 1.4 3.89C1.4 5.5 2.2 6.94 3.4 7.79C2.6 7.77 1.8 7.55 1.1 7.19V7.23C1.1 9.43 2.7 11.28 4.8 11.73C4.4 11.83 4 11.88 3.6 11.88C3.3 11.88 3 11.85 2.7 11.79C3.3 13.61 5 14.92 7 14.96C5.4 16.17 3.4 16.89 1.2 16.89C0.8 16.89 0.4 16.87 0 16.82C2 18.12 4.4 18.87 7 18.87C16 18.87 20.7 11.41 20.7 4.95C20.7 4.75 20.7 4.55 20.7 4.35C21.6 3.67 22.4 2.82 23 1.85V3Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M6 9H2V21H6V9Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a
                href="https://www.youtube.com/watch?v=Tf4pSSN_P3w"
                class="text-light"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
