<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar Usuarios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/Assets/Icon/book-svgrepo-com.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      function signIn() {
        let nom = document.getElementById("nombres").value;
        let apell = document.getElementById("Apellidos").value;
        let rut = document.getElementById("rut").value;
        let corr = document.getElementById("email").value;
        let dir = document.getElementById("direccion").value;
        let tel = document.getElementById("phone").value;
        let act = false;
        let tipoUsuario = 0;
        let randomCode = Math.floor(100000 + Math.random() * 900000);
        let querySignIn = `
          mutation Mutation($input: UsuarioInput) {
            addUsuario(input: $input) {
              statusCode
              body
              errorCode
              descriptionError
            }
          }
        `;
        $.ajax({
          type: "POST",
          url: "http://localhost:8092/graphql",
          contentType: "application/json",
          timeout: 15000,
          data: JSON.stringify({
            query: querySignIn,
            variables: {
              input: {
                rut: rut,
                nombres: nom,
                apellidos: apell,
                direccion: dir,
                telefono: parseInt(tel, 10),
                activo: act,
                codigo: randomCode,
                correo: corr,
                password: "abc1234",
                tipoUsuario: tipoUsuario,
              },
            },
          }),
          success: function (response) {
            console.log("Response:", response);
            let mensajeDiv = document.getElementById("mensajeRegistrarUsuario");
            mensajeDiv.style.display = "block";
            mensajeDiv.innerHTML =
              '<div class="alert alert-success">Usuario Agregado con éxito.</div>';

            setTimeout(function () {
              mensajeDiv.style.display = "none";
            }, 2000);

            sendMail(nom, corr, randomCode);
          },
          error: function (error) {
            let mensajeDiv = document.getElementById("mensajeRegistrarUsuario");
            mensajeDiv.style.display = "block";
            mensajeDiv.innerHTML =
              '<div class="alert alert-danger">No ha sido posible agregar al usuario.</div>';

            setTimeout(function () {
              mensajeDiv.style.display = "none";
            }, 2000);
          },
        });
      }

      function sendMail(nombreVerficar, correoVerificar, codigoVerificar) {
        let querySignIn = `
          query Query($correo: String, $codigoVerificador: Int, $nombres: String) {
            sendEmail(correo: $correo, codigoVerificador: $codigoVerificador, nombres: $nombres)
          }
        `;
        $.ajax({
          type: "POST",
          url: "http://localhost:8092/graphql",
          contentType: "application/json",
          timeout: 15000,
          data: JSON.stringify({
            query: querySignIn,
            variables: {
              correo: correoVerificar,
              codigoVerificador: codigoVerificar,
              nombres: nombreVerficar,
            },
          }),
          success: function (response) {
            console.log("Response:", response);
          },
          error: function (error) {
            console.error("Error:", error);
          },
        });
      }

      function sendMail(nombreVerficar, correoVerificar, codigoVerificar) {
        let querySignIn = `
          query Query($correo: String, $codigoVerificador: Int, $nombres: String) {
            sendEmail(correo: $correo, codigoVerificador: $codigoVerificador, nombres: $nombres)
          }
        `;
        $.ajax({
          type: "POST",
          url: "http://localhost:8092/graphql",
          contentType: "application/json",
          timeout: 15000,
          data: JSON.stringify({
            query: querySignIn,
            variables: {
              correo: correoVerificar,
              codigoVerificador: codigoVerificar,
              nombres: nombreVerficar,
            },
          }),
          success: function (response) {
            console.log("Response:", response);
          },
          error: function (error) {
            console.error("Error:", error);
          },
        });
      }
    </script>
    <style>
      h2 {
        font-family: "Noto Sans", sans-serif;
      }

      body {
        font-family: "Noto Sans", sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #c5c3b8;
      }

      .container {
        flex-grow: 1;
      }

      .profile-section {
        margin-top: 3%;
        margin-bottom: 5%;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        background-color: #efeae4; /* efeae4S */
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        max-width: 800px;
        min-width: 300px;
      }

      .btn-edit {
        margin-top: 10px;
      }

      footer {
        background-color: #000;
        color: #fff;
        padding: 20px 0;
      }

      i {
        font-size: 3vh;
      }

      .footer-link {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }

      .footer-link:hover {
        text-decoration: underline;
        color: inherit;
      }

      .hero-section {
        background-color: #f8f9fa;
        padding: 4rem 0;
      }

      .features-section {
        padding: 4rem 0;
      }

      .display-4 {
        font-size: 1000%;
        font-family: "Noto Sans", sans-serif;
      }
      /* Propiedades de el navbar en si */
      .navbar {
        background-color: #a98f6f;
        color: white;
      }
      /* Propiedades de los botones dentro de nav bar */
      .nav-link {
        align-items: center;
        font-family: "Noto Sans", sans-serif;
        font-weight: 500;
        font-size: 1.7vh;
        text-align: end;
        color: #efeae4;
      }
      /* Clase del icono de la pagina */
      .navbar-brand {
        margin: 0px;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      }
      .navbar-toggler {
        border-color: white; /* Cambia el borde del toggler a blanco */
      }

      /* Aplica estilos globales a todos los scrollbars */

      *::-webkit-scrollbar {
        width: 8px; /* Ancho del scrollbar */
        height: 8px; /* Alto del scrollbar (para scroll horizontal) */
      }

      *::-webkit-scrollbar-thumb {
        background: #888; /* Color del scrollbar */
        border-radius: 4px; /* Bordes redondeados */
      }

      *::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color cuando pasa el mouse */
      }

      *::-webkit-scrollbar-track {
        background: #f1f1f1; /* Color del fondo */
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/Pages/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="white"
            class="bi bi-book"
            viewBox="0 0 16 16"
          >
            <path
              d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
            />
          </svg>
        </a>
        <!-- Botones del navbar-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="..//catalogo.html">Cátalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- User Profile Section -->
    <div class="container profile-section" style="border: 3px solid #000">
      <h2 class="text-center">Perfil de Usuario</h2>
      <form class="row g-3 mt-3">
        <!--nombre-->
        <div class="col-md-6">
          <label for="nombres" class="form-label">Nombre</label>
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="nombres"
              placeholder="Ingrese los nombres del usuario"
              required
            />
          </div>
        </div>
        <!--apellido-->
        <div class="col-md-6">
          <label for="apellidos" class="form-label">Apellidos</label>
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="Apellidos"
              placeholder="Ingrese los apellidos del usuario"
              required
            />
          </div>
        </div>
        <!--rut-->
        <div class="col-md-6">
          <label for="rut" class="form-label">RUT</label>
          <div class="input-group">
            <input
              type="text"
              class="form-control rutText"
              id="rut"
              placeholder="Ingrese el rut del usuario"
              required
            />
          </div>
        </div>
        <!--correo-->
        <div class="col-md-6">
          <label for="email" class="form-label">Correo Electrónico</label>
          <div class="input-group">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Ingrese el correo electrónico"
              required
            />
          </div>
        </div>
        <!--dirrecion-->
        <div class="col-md-6">
          <label for="direccion" class="form-label">Dirección</label>
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="direccion"
              placeholder="Ingrese la dirección del usuario"
              required
            />
          </div>
        </div>
        <!--telefono-->
        <div class="col-md-6">
          <label for="phone" class="form-label">Teléfono</label>
          <div class="input-group">
            <input
              type="tel"
              class="form-control"
              id="phone"
              placeholder="Ingrese los nombres del usuario"
              required
            />
          </div>
        </div>
        <div id="mensajeRegistrarUsuario"></div>
        <!--boton guardar-->
        <div class="col-md-12 d-flex justify-content-center">
          <button
            type="button"
            class="btn btn-secondary mt-4"
            onclick="signIn()"
          >
            Guardar cambios
          </button>
        </div>
      </form>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-custom py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-3">
            <h5>Muni Book</h5>
            <ul class="list-unstyled">
              <li>Tu libreria de confianza</li>
              <li>Siguenos en redes!</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Explorar</h5>
            <ul class="list-unstyled">
              <li>
                <a class="footer-link" href="/Pages/catalogo.html">
                  Catalogo
                </a>
              </li>
              <a class="footer-link" onclick="loginButton()">Inicia Sesion</a>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Recursos</h5>
            <ul class="list-unstyled">
              <li>
                <a class="footer-link" href="/Pages/ContactoMas.html"
                  >Sobre nosotros</a
                >
              </li>
              <li>
                <a class="footer-link" href="#">Contactanos</a>
              </li>
              <li>
                <a class="footer-link" href="#">Atencion al cliente</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Siguenos</h5>
            <div class="d-flex">
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="text-light">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(".rutText").on("input", function () {
        var input = $(this)
          .val()
          .replace(/[^0-9k]/gi, ""); // Remove non-numeric and non-k characters
        if (input.length > 9) {
          input = input.slice(0, 9); // Limit to 10 characters
        }
        var rut = input.slice(0, -1); // All digits except last
        var dv = input.slice(-1).toUpperCase(); // Last digit or K
        var formattedRut = rut + (dv ? "-" + dv : ""); // Add '-' only if there's a dv
        $(this).val(formattedRut);
      });
    </script>
  </body>
</html>
