<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/Assets/Icon/book-svgrepo-com.svg" />

    <title>MuniBook</title>

    <!-- Styles como los del css pero no-->

    <style>
      /*  Letra para el titulo Munibook */
      h1 {
        letter-spacing: -0.2rem;
      }
      /* Letra que sale en servicios */
      p {
        font-weight: 500;
        font-size: 1.2rem;
      }
      
      h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
      }
      h5 {
        font-size: 1.9rem;
      }
      i{
        font-size: 1.4rem
      }
      
      .hero-section {
        background-color: #908d7e;
        padding: 4rem 0;
      }
      .features-section {
        padding: 4rem 0;
      }
      .display-4 {
        font-size: 1000%;
        font-family: "Times New Roman", Times, serif;
      }

      .navbar {
        background-color: #a98f6f;
        color: white;
      }
      .nav-link {
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
        font-size: 1.2rem;
        text-align: end;
        color: #efeae4;
      }
      body {
        background-color: #c5c3b8;
      }
      .col-md-6 {
        margin-top: 12px;
      }
      .navbar-brand {
        margin: 0px;
      }
      .btn-dark {
        font-family: "Times New Roman", Times, serif;
      }

      .col-md-6 img {
        width: 100%;
        height: 400px; /* Altura fija para todas las imágenes */
        object-fit: cover; /* Mantiene la proporción y cubre el espacio asignado */
        object-position: center; /* Centra la imagen */
      }
      .bg-custom2 {
        background-color: #908d7e;
      }

      .carrousel-img {
        width: 100%;

        height: 400px; /* Altura fija para todas las imágenes */
        object-fit: cover; /* Mantiene la proporción y cubre el espacio asignado */
        object-position: center;
        border-radius: 5%;
      }
      .textobajotitulo {
        font-size: 1.5rem;
        font-family: "Times New Roman", Times, serif;
      }
      .bg-custom {
        background-color: #bfa586; /* El color de fondo que deseas */
      }
      .text-custom {
        color: #efeae4; /* El color del texto que deseas */
      }

      .footer {
        text-align: left;
        background-color: #5d172d;
      }
      /* para link en footer*/
      .footer-link {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
      /* y esta cambia el cursor */
      .footer-link:hover {
        text-decoration: underline;
        color: inherit;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      }
      .navbar-toggler {
        border-color: white; /* Cambia el borde del toggler a blanco */
      }
    </style>
  </head>

  <script>
    console.log(document.cookie);

    function aplicarVersionUsuario(){
        let elemento = document.getElementById("NavbarAdmin");
        elemento.classList.add("d-none");
        let elemento1 = document.getElementById("navbarBibliotecario");
        elemento1.classList.add("d-none");
    }

    function aplicarVersionBibliotecario() {
        let elemento = document.getElementById("NavbarAdmin");
        elemento.classList.add("d-none");
    }

    function aplicarVersionNotUsuario() {
        let elemento = document.getElementById("NavbarAdmin");
        elemento.classList.add("d-none");
        let elemento1 = document.getElementById("navbarBibliotecario");
        elemento1.classList.add("d-none");
    }

    function aplicarVersionAdministrador() {
      let elemento1 = document.getElementById("navbarBibliotecario");
      elemento1.classList.add("d-none");
    }

    function loginButton() {
      let tipoCookie = document.cookie
        .split("; ")
        .find((row) => row.startsWith(`tipo=`))
        ?.split("=")[1];
      if (tipoCookie) {
        if (tipoCookie == 0) {
          window.location.href = "vistausuario.html";
        }
        if (tipoCookie == 1) {
          window.location.href = "vistabibliotecario.html";
        }
        if (tipoCookie == 2) {
          window.location.href = "./Admin/PanelAdmin.html";
        }
      } else {
        window.location.href = "login.html";
      }
    }

    function logoutButton(){
      delete_cookie("user")
      delete_cookie("id")
      delete_cookie("nombres")
      delete_cookie("tipo")
      window.location.href = "login.html";
    }

    function delete_cookie(name) {
      document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

    // Revisa la exitencia de la cookie, obteniendo el tipo y aplicando los cambios respectivos
    function checkCookieExistence(name) {
      if (
        document.cookie
          .split(";")
          .some((item) => item.trim().startsWith(`${name}=`))
      ) {
        let tipoCookie = document.cookie
          .split("; ")
          .find((row) => row.startsWith(`tipo=`))
          ?.split("=")[1];

        switch (parseInt(tipoCookie, 10)) {
          case 0:
            aplicarVersionUsuario();
            console.log("Usuario");
            break;
          case 1:
            aplicarVersionBibliotecario();
            console.log("Bibliotecario");
            break;
          case 2:
            aplicarVersionAdministrador();
            console.log("Administrador");
            break;
          /*  
          default:
            aplicarVersionNotUsuario()
            console.log(tipoCookie)
            console.log("NotUsuario")
            */
        }

        let elemento = document.getElementById("botonLogin");
        elemento.classList.add("d-none");

      } else {
        aplicarVersionNotUsuario();
        let elemento = document.getElementById("botonLogout");
        elemento.classList.add("d-none");
        console.log("NotUsuario");
      }
    }
  </script>

  <!-- El cuelpo del diablo -->


  <body onload="checkCookieExistence('tipo')">
    <nav class="navbar navbar-expand-lg bg-dark navbar-light">
      <div class="container">
        <a class="navbar-brand" href="/Pages/index.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="white"
            class="bi bi-book"
            viewBox="0 0 16 16"
          >
            <path
              d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"
            />
          </svg>
        </a>
        <!-- Botones del navbar-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="catalogo.html">Catalogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
            <!-- "d.none" para oculta como "nav-item d-none"-->
            <li class="nav-item">
              <a class="nav-link" href="/Pages/Admin/PanelAdmin.html" id="NavbarAdmin">Admin</a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="/Pages/Bibliotecario/panelbibliotecario.html" id="navbarBibliotecario"
                >Bibliotecario</a
              >
            </li>
          </ul>
        </div>

      </div>
    </div>
  </nav>

    <!-- Texto central de landing -->

    <section class="hero-section">
      <div class="container text-center">
        <h1 class="display-4">Muni Book</h1>

        <p class="textobajotitulo">Librería Municipal</p>
        <div class="mt-4">
          <a onclick="loginButton()" class="btn btn-dark" id="botonLogin">Acceder</a>
          <a onclick="logoutButton()" class="btn btn-dark" id="botonLogout">Cerrar Sesion</a>
        </div>
      </div>
    </section>

    <!-- Imagenes del landing page-->

    <section class="container my-5">
      <!-- Carrusel para pantallas pequeñas -->
      <div class="d-block d-md-none">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="/Assets/Images/fotoindex1.jpg"
                class="d-block w-100 img-fluid carrousel-img"
                alt="Interior de la librería"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/Assets/Images/fotoindex2.jpeg"
                class="d-block w-100 img-fluid carrousel-img"
                alt="Estanterías de libros"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/Assets/Images/fotoindex3.jpeg"
                class="d-block w-100 img-fluid carrousel-img"
                alt="Estanterías de libros"
              />
            </div>
            <div class="carousel-item">
              <img
                src="/Assets/Images/fotoindex4.jpeg"
                class="d-block w-100 img-fluid carrousel-img"
                alt="Estanterías de libros"
              />
            </div>
          </div>
          <!-- Controles del carrusel -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>

      <!-- Galería para pantallas grandes -->
      <div class="row d-none d-md-flex">
        <div class="col-md-6">
          <img
            src="/Assets/Images/fotoindex1.jpg"
            alt="Interior de la librería"
            class="img-fluid rounded w-100 mb-2"
          />
        </div>
        <div class="col-md-6">
          <img
            src="/Assets/Images/fotoindex2.jpeg"
            alt="Estanterías de libros"
            class="img-fluid rounded w-100 mb-2"
          />
        </div>
        <div class="col-md-6">
          <img
            src="/Assets/Images/fotoindex3.jpeg"
            alt="Estanterías de libros"
            class="img-fluid rounded w-100 mb-2"
          />
        </div>
        <div class="col-md-6">
          <img
            src="/Assets/Images/fotoindex4.jpeg"
            alt="Estanterías de libros"
            class="img-fluid rounded w-100 mb-2"
          />
        </div>
      </div>
    </section>

    <!-- Seccion de servicios una vaina loca que ....-->
    <section id="servicios" class="features-section bg-custom2">
      <div class="container">
        <h2 class="text-center mb-5">Servicios</h2>
        <div class="row justify-content-center">
          <div
            class="col-md-6 mb-4 d-flex flex-column align-items-center text-center"
          >
            <div class="d-flex align-items-center mb-3">
              <i class="fa-sharp fa-solid fa-book"></i>
              <h5 class="ms-2 mb-0">Servicios</h5>
            </div>
            <p>Prestamo de libros</p>
          </div>
          <div
            class="col-md-6 mb-4 d-flex flex-column align-items-center text-center"
          >
            <div class="d-flex align-items-center mb-3">
              <i class="fa-solid fa-question"></i>
              <h5 class="ms-2 mb-0">Preguntas Frecuentes</h5>
            </div>
            <p>¿Cuántos libros puedo llevarme?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer begins here remember to keep your house tidy an you too-->

    <footer class="bg-dark text-custom py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-3">
            <h5>Muni Book</h5>
            <ul class="list-unstyled">
              <li>Tu libreria de confianza</li>
              <li>Siguenos en redes!</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Explorar</h5>
            <ul class="list-unstyled">
              <li>
                <a class="footer-link" href="catalogo.html"> Catalogo </a>
              </li>
              <a class="footer-link" onclick="loginButton()">Inicia Sesion</a>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Recursos</h5>
            <ul class="list-unstyled">
              <li>
                <a class="footer-link" href="ContactoMas.html"
                  >Sobre nosotros</a
                >
              </li>
              <li>
                <a class="footer-link" href="#">Contactanos</a>
              </li>
              <li>
                <a class="footer-link" href="#">Atencion al cliente</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Siguenos</h5>
            <div class="d-flex">
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="text-light me-2">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="text-light">
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
