<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="/Assets/Icon/book-svgrepo-com.svg" />
    <title>Document</title>
    <style>
      h2 {
        font-family: "Times New Roman", Times, serif;
      }
      .hero-section {
        background-color: #f8f9fa;
        padding: 4rem 0;
      }
      .features-section {
        padding: 4rem 0;
      }
      .display-4 {
        font-size: 1000%;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-link {
        align-items: center;
        font-family: "Times New Roman", Times, serif;
        align-content: center;
        text-align: end;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #f8f8f8;
      }
      header h1 {
        font-size: 2.5em;
        font-family: "Times New Roman", Times, serif;
        margin: 0;
        color: #333;
      }
      header .admin-btn {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 0.9em;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background-color: #fafafa;
      }
      .login-container {
        text-align: center;
      }
      .login-container h2 {
        font-size: 2.5em;
        color: #333;
      }
      .login-container p {
        font-size: 1.2em;
        color: #777;
      }
      .login-container .input-group {
        margin: 20px 0;
        text-align: left;
      }
      .login-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>
    <script>
      function respuestaLogin(activo, tipo){
        console.log(activo)
        if (!activo){
          alert("Usuario No Activado")
        }
        else {
          if (tipo == 0){
            window.location.href = "vistausuario.html";
          }
          if (tipo == 1){
            window.location.href = "vistabibliotecario.html";
          }
          if (tipo == 2){
            window.location.href = "admindpage.html";
          }
        }
      }

      function login(){
        let corr = document.getElementById('email').value
        let pass = document.getElementById('password').value
        let queryLogin = `
          query GetUsuarioByCorreoAndCheckPassword($correo: String!, $password: String!) {
            getUsuarioByCorreoAndCheckPassword(correo: $correo, password: $password) {
              id
              rut
              nombres
              apellidos
              direccion
              telefono
              activo
              correo
              password
              tipoUsuario
              fechaSancion
            }
          }
        `
        $.ajax({
          type: "POST",
          url: "http://localhost:8092/graphql",
          contentType: "application/json",
          timeout: 15000,
          data: JSON.stringify({
            query: queryLogin,
            variables: {
              correo: corr,
              password: pass
            }
          }),
          success: function(response){
            let tipo = response.data.getUsuarioByCorreoAndCheckPassword.tipoUsuario
            let activo = response.data.getUsuarioByCorreoAndCheckPassword.activo
            respuestaLogin(activo,tipo)
            
          }
        })
      }
    </script>
  </head>
  <body>
    <!-- Header Section -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="/Pages/index.html">
          <svg
            width="30"
            height="30"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="24" height="24" fill="white" />
            <path d="M4 4H20V20H4V4Z" stroke="black" stroke-width="2" />
            <path d="M8 8H16V16H8V8Z" stroke="black" stroke-width="2" />
          </svg>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#products">Productos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#solutions">Soluciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#community">Comunidad</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Texto sobre el login -->

    <main>
      <div class="login-container">
        <h2>Inicia Sesión</h2>

        <!-- Input Fields -->
        <div class="input-group">
          <label for="email">Ingresa tu mail</label>
          <input type="email" id="email" placeholder="Ingresa tu correo" />
        </div>
        <div class="input-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" placeholder="Contraseña" />
        </div>
        <button type="button" class="btn btn-primary">Crear Cuenta</button>
        <button type="button" class="btn btn-primary" onclick="login()">Login</button>
      </div>
    </main>

    <!-- Footer Section -->

    <footer class="bg-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-3">
            <h5>Casos de uso</h5>
            <ul class="list-unstyled">
              <li>UI development</li>
              <li>Illustration</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Explorar</h5>
            <ul class="list-unstyled">
              <li>Design systems</li>
              <li>Features</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Recursos</h5>
            <ul class="list-unstyled">
              <li>Sobre nosotros</li>
              <li>Best practices</li>
              <li>Contactanos</li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <h5>Siguenos</h5>
            <div class="d-flex">
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23 3C22.1 3.35 21.2 3.58 20.2 3.69C21.2 3.08 22 2.13 22.4 1C21.5 1.55 20.5 1.95 19.4 2.17C18.5 1.23 17.3 0.67 16 0.67C13.5 0.67 11.5 2.67 11.5 5.17C11.5 5.55 11.5 5.92 11.6 6.27C7.8 6.09 4.3 4.29 2 1.5C1.6 2.22 1.4 3.03 1.4 3.89C1.4 5.5 2.2 6.94 3.4 7.79C2.6 7.77 1.8 7.55 1.1 7.19V7.23C1.1 9.43 2.7 11.28 4.8 11.73C4.4 11.83 4 11.88 3.6 11.88C3.3 11.88 3 11.85 2.7 11.79C3.3 13.61 5 14.92 7 14.96C5.4 16.17 3.4 16.89 1.2 16.89C0.8 16.89 0.4 16.87 0 16.82C2 18.12 4.4 18.87 7 18.87C16 18.87 20.7 11.41 20.7 4.95C20.7 4.75 20.7 4.55 20.7 4.35C21.6 3.67 22.4 2.82 23 1.85V3Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#" class="text-light me-2">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M6 9H2V21H6V9Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
              <a href="#" class="text-light">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                    stroke="white"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
